# demo-spring-common

./: pom.xml
demo-spring-cache/: pom.xml
demo-spring-cache/src/main/java/com/demo/spring/common/cache/: CacheConfig.java  RedisUtil.java
demo-spring-exception/: pom.xml
demo-spring-exception/src/main/java/com/demo/spring/common/exception/: BaseException.java  BusinessException.java
demo-spring-message/: pom.xml
demo-spring-message/src/main/java/com/demo/spring/common/message/: Application.java  ApplicationStarter.java  CaseRabbitConfig.java  CustomMessage.java  CustomOne.java  CustomRabbitConfig.java  CustomSendMessage.java  IndexController.java  ProductRabbitConfig.java  RabbitMQConfig.java  RabbitMQSendMessage.java
demo-spring-message/src/main/resources/: application.yml
demo-spring-persistence/: pom.xml
demo-spring-persistence/src/main/java/com/demo/spring/common/persistence/: PersistenceConfig.java
demo-spring-utils/: pom.xml
demo-spring-utils/src/main/java/com/demo/spring/common/utils/: DateUtil.java  JsonMapper.java  TestDemo.java  ThreadPool.java  XStreamUtil.java
demo-spring-utils/src/main/resources/: MyBatisGenerator.xml  jdbc.properties
demo-spring-utils/src/main/resources/sql/: sm-db.sql
demo-spring-web/: pom.xml
demo-spring-web/src/main/java/com/demo/spring/common/web/: SwaggerConfig.java
